# SpaceFlightNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielblandford/spaceflightnews/: MainUITest.kt
app/src/androidTest/java/com/danielblandford/workplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielblandford/spaceflightnews/: Koin.kt  MainActivity.kt
app/src/main/java/com/danielblandford/spaceflightnews/modules/: ApiModule.kt  ArticlesRepoModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/danielblandford/spaceflightnews/network/: MyAPI.kt
app/src/main/java/com/danielblandford/spaceflightnews/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/danielblandford/spaceflightnews/ui/articles/data/: Article.kt  ArticleDao.kt
app/src/main/java/com/danielblandford/spaceflightnews/ui/articles/repo/: ArticlesRepository.kt
app/src/main/java/com/danielblandford/spaceflightnews/utils/: DatabaseTypeConverter.kt  LoadingState.kt  UrlBitmap.kt
app/src/main/java/com/danielblandford/workplace/: Koin.kt  MainActivity.kt
app/src/main/java/com/danielblandford/workplace/modules/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  PeopleRepoModule.kt  RoomsRepoModule.kt  ViewModelModule.kt
app/src/main/java/com/danielblandford/workplace/network/: MyAPI.kt  MyNetwork.kt
app/src/main/java/com/danielblandford/workplace/ui/: temp.java
app/src/main/java/com/danielblandford/workplace/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/danielblandford/workplace/ui/people/data/: Person.kt  (+1 more)
app/src/main/java/com/danielblandford/workplace/ui/rooms/: RoomAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/danielblandford/workplace/utils/: LoadingState.kt  UrlBitmap.kt
app/src/main/res/drawable/: ic_articles.xml  ic_circle.xml  ic_expand_less.xml  ic_expand_more.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_articles.xml  fragment_people.xml  fragment_room.xml  item_articles.xml  item_people.xml  item_room.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_articles.xml  fragment_people.xml  fragment_room.xml  item_articles.xml  item_people.xml  item_room.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w936dp/: dimens.xml
app/src/test/java/com/mock/staff/danielblandford/: ExampleUnitTest.kt
(+5 files in other folders)
